.env
# OpenAI API Key
OPENAI_API_KEY=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

# Flask secret key
SECRET_KEY=12345

# Flask session type
SESSION_TYPE=filesystem

# Debug mode (set to False in production)
DEBUG=True

# Upload and output folder paths
UPLOAD_FOLDER=./uploads
OUTPUT_FOLDER=./outputs

# AWS S3 Configuration
S3_BUCKET=parproject
AWS_ACCESS_KEY_ID=AKIA3FRRIYKUCSXBPJKJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2

REDIS_URL=redis://localhost:6379/
DYLD_LIBRARY_PATH=/opt/homebrew/lib:/usr/local/lib
DYLD_FRAMEWORK_PATH=/opt/homebrew/lib:/usr/local/lib
LIBRARY_PATH=/opt/homebrew/lib:/usr/local/lib
CPATH=/opt/homebrew/include:/usr/local/include
PKG_CONFIG_PATH=/opt/homebrew/lib/pkgconfig:/usr/local/lib/pkgconfig

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0